<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中秋弹窗</title>
</head>
<style>
    html,body{
        width: 100%;
        height: 100%;
    }
    *{
        margin:0;
        padding:0;
    }
    .img-box{
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0);
        position: absolute;
        top: 0;
        left: 0;
    }
    .img-box img{
        position: absolute;
        left: 50%;
        top:50%;
        margin-left:-500px;
        margin-top:-378px; 
    }
</style>
<body>
    <div class="img-box">
        <img src="moon-img.png" alt="">
    </div>
</body>
</html>